/* reset do CSS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*Este é um comentário dentro do CSS (sim, a sintaxe é zoada), te amo!*/

body {
  background-image: linear-gradient( #2C5364, #203A43, #0F2027);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'PT Mono', monospace;
}

/* se a tela tiver pelo menos 400px já vai carregar diferentes estilos */
@media (min-width: 400px ) {
  body {
    font-size: 14px;
  }
}

@media (min-width: 600px ) {
  body {
    font-size: 17px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: #364156;
  position: fixed; 
  width: 100vw;
  top: 0;
  z-index: 1;
}


.menu ul {
  display: flex;
  justify-content: space-around; 
}

.menu li {
  list-style: none;
  
}
.menu a {
  display: block;
  padding: 10px 20px;
  transition: background-color 1s, color 1s;
}

.menu a:hover {
  background-color: #948B89;
  color: whitesmoke;
}

a {
  color: white;
  text-decoration: none; 
}

a:hover {
  text-decoration: underline; 
}


.site-subtitle,
.site-title {
  color: whitesmoke;
  text-align: center;  
}

h1 {
  color: whitesmoke;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

h2 {
  color: whitesmoke;
}

.titulo {
  transform: scale(0.2) translateX(50vh);
  opacity: 0.3;
  animation: linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  
    0% {
      transform: scale(0.2) translateX(50vh);
  opacity: 0.3;

    }

    100% { transform: scale(1) translateY(0);
      opacity: 1;

    }
}

.site-title {
  font-family: 'Lobster Two', cursive;
  font-size: 3em;
}

.site-subtitle {
  font-style: italic; 
  text-align: center;
  color: whitesmoke; 
}

.contato,
.portfolio {
  padding: 2em;
}

.contato h2,
.portfolio h2 {
  font-family: 'Roboto', sans-serif;
  margin-bottom: 2em;
  font-size: 1.8em;
  text-shadow: 0.2em 0.2em #333;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
}


@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }  
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }  
}

.portfolio figure {
  text-align: center;
  
}

.img-portfolio {
  height: 180px;
  width: 240px;
  object-fit: contain;
  transition: transform 500ms;
}

.img-portfolio:hover {
  transform: scale(1.2);
}

.contato .icons {
  text-align: center;
}

.contato a {
  color: whitesmoke;
  font-size: 6em;
  text-decoration: none;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover{
  text-shadow: 2px 0px 10px rgba(255, 255, 255, 0.6);
}

